# myapplication

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/Ben/: BannerBen.java
src/main/java/com/example/myapplication/Fragment/: FengFragment.java  GouFragment.java  ShouFragment.java  SingleAdapter.java  WoFragment.java  ZhuanFragment.java
src/main/java/com/example/myapplication/adapter/: FuAdapter.java  GridLayoutAdapter.java  GridLayoutSixAdapter.java  HorizontalAdapter.java  SingleAdapter.java  SingleFourAdapter.java  SingleSixAdapter.java  SingleThreeAdapter.java  SingleTwoAdapter.java  TitleAdapter.java  TopicItemAdapter.java
src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BseView.java
src/main/java/com/example/myapplication/contract/: MyContract.java
src/main/java/com/example/myapplication/madapter/: BannerAdapter.java
src/main/java/com/example/myapplication/model/: Mymodel.java
src/main/java/com/example/myapplication/net/: ApiService.java  CallBackInterface.java  NetWork.java  RetrofitUtils.java  UrlConstant.java
src/main/java/com/example/myapplication/presenter/: MyPresenter.java
src/main/java/com/example/myapplication/view/: MainActivity.java
src/main/res/drawable/: selector1.xml  selector2.xml  selector3.xml  selector4.xml  selector5.xml
src/main/res/layout/: activity_main.xml  banner_item.xml  fragment_feng.xml  fragment_gou.xml  fragment_shou.xml  fragment_wo.xml  fragment_zhuan.xml  single.xml
