plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



//VLayout依赖
    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }



//RX和Rectorfit配合使用
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到


//EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'


//OKHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

// 侧滑依赖，TabLayout
    implementation 'com.android.support:design:28.0.0'

    // RecycleView（多布局）依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //（适配器是 继承的Recycler.adapter）
//刷新，加载更多依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //读取网络图片的依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //Gson依赖
    implementation 'com.google.code.gson:gson:2.2.4'

    //轮播图（Banner）的依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //轮播图写完以后记得调用 start(); 方法

//  文章卡片（cardView）效果的依赖
    implementation 'com.android.support:cardview-v7:28.0.0'

    //xRecyclerView 依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    // 动态权限依赖 如：打电话 发短信
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.github.dfqin:grantor:2.5'


//implementation 'pub.devrel:easypermissions:2.0.1' // 1.3.0

//tablayout依赖：
//compile 'com.android.support:design:28.0.0'
}